# RandomUsers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/architecture/: build.gradle
app/architecture/src/main/: AndroidManifest.xml
app/architecture/src/main/java/com/mregtej/randomusers/architecture/: LiveDataEvent.kt  LiveDataEventExt.kt  LiveDataEventObserver.kt
app/database/: build.gradle
app/database/src/main/: AndroidManifest.xml
app/database/src/main/java/com/mregtej/randomusers/database/: RandomUserDatabase.kt
app/database/src/main/java/com/mregtej/randomusers/database/dao/: RandomUserDao.kt
app/database/src/main/java/com/mregtej/randomusers/database/model/: RandomUser.kt  RandomUserDetailsData.kt  RandomUserListData.kt
app/network/: build.gradle
app/network/src/main/: AndroidManifest.xml
app/network/src/main/java/com/mregtej/randomusers/network/model/: Coordinates.kt  CustomDate.kt  Id.kt  LocationData.kt  LoginData.kt  PictureData.kt  RandomUser.kt  ResponseBody.kt  StreetData.kt  TimeZone.kt  UserName.kt
app/network/src/main/java/com/mregtej/randomusers/network/service/: Service.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mregtej/randomusers/: MainActivity.kt
app/src/main/java/com/mregtej/randomusers/di/: App.kt
app/src/main/java/com/mregtej/randomusers/di/component/: AppComponent.kt  AppComponentProvider.kt
app/src/main/java/com/mregtej/randomusers/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mregtej/randomusers/mapper/: RandomUserMapper.kt
app/src/main/java/com/mregtej/randomusers/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mregtej/randomusers/ui/: AppFragmentFactory.kt  DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/mregtej/randomusers/ui/adapter/: MainAdapter.kt
app/src/main/java/com/mregtej/randomusers/ui/helper/: OnEndOfListReachedListener.kt
app/src/main/java/com/mregtej/randomusers/ui/sharedviewmodel/: SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/mregtej/randomusers/ui/state/: Resource.kt  Status.kt
app/src/main/java/com/mregtej/randomusers/ui/viewmodel/: DetailsViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: details_fragment.xml  item_list_view.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mregtej/randomusers/: ExampleUnitTest.kt
app/src/test/java/com/mregtej/randomusers/helper/: MainCoroutineDispatcherRule.kt  ParserTestHelper.kt  ServiceTestHelper.kt
app/src/test/java/com/mregtej/randomusers/mapper/: RandomUserMapperTest.kt
app/src/test/java/com/mregtej/randomusers/repository/: MainRepositoryNetworkTest.kt
app/src/test/java/com/mregtej/randomusers/sharedviewmodel/: SharedViewModelTest.kt
app/src/test/java/com/mregtej/randomusers/viewmodel/: MainViewModelTest.kt
app/src/test/resources/test/: users.json
app/src/testShared/: TestHelper.kt
gradle/wrapper/: gradle-wrapper.properties
